# Cinema-Management-System

./: .gitignore  Falcons.sln  index.html
Falcons/: Falcons.csproj  Program.cs  Startup.cs  appsettings.json
Falcons/Code/: CheckoutJsonContainer.cs  CheckoutMenu.cs  CheckoutProduct.cs  DI_BasePageModel.cs  ProductDetail.cs
Falcons/Controller/: SeatBookingController.cs
Falcons/Data/: ApplicationDbContext.cs  DbInitializer.cs
Falcons/Functions/: FnB_CRUD.cs  User_CRUD.cs
Falcons/Migrations/: 20211104135543_InitialCreate.Designer.cs  20211104135543_InitialCreate.cs  20211104135909_Set decimal config for FoodInventory.Designer.cs  20211104135909_Set decimal config for FoodInventory.cs  20211104140154_Required for FoodInventory to have FoodType.Designer.cs  20211104140154_Required for FoodInventory to have FoodType.cs  20211104144208_Add User, Role, Product Category, Product.Designer.cs  20211104144208_Add User, Role, Product Category, Product.cs  20211104155447_Add FnBOrder, FnBOrderDetail.Designer.cs  20211104155447_Add FnBOrder, FnBOrderDetail.cs  20211105064856_AddEmployee.Designer.cs  20211105064856_AddEmployee.cs  20211106005629_UpdateEMployee.Designer.cs  20211106005629_UpdateEMployee.cs  20211106040742_UpdateName.Designer.cs  20211106040742_UpdateName.cs  20211106084510_ModifyDB-ProductTable.Designer.cs  20211106084510_ModifyDB-ProductTable.cs  20211106091003_ModifyDB-ProductTable1.Designer.cs  20211106091003_ModifyDB-ProductTable1.cs  20211106092305_ModifyDB-ProductTable2.Designer.cs  20211106092305_ModifyDB-ProductTable2.cs  20211106094545_ModifyDB-ProductTable3.Designer.cs  20211106094545_ModifyDB-ProductTable3.cs  20211106105405_ModifyDB-ProductTable4.Designer.cs  20211106105405_ModifyDB-ProductTable4.cs  20211107025715_ModifyProductTable.Designer.cs  20211107025715_ModifyProductTable.cs  20211109172709_Initial Migration.Designer.cs  20211109172709_Initial Migration.cs  20211110142941_UpdateMenutTable.Designer.cs  20211110142941_UpdateMenutTable.cs  20211111081957_Add EstimtePric In Meu.cs  (+22 more)
(+231 files in other folders)
