is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Falcons
build_property.ProjectDir = C:\Users\User\OneDrive - 1utarmy.onmicrosoft.com\Oct 2021\UCCA2513 MINI PROJECT\Cinema Management System\Falcons\Falcons\
