﻿body {
    height: 100%;
    font-family: "Mulish", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #0b0c2a;
}

@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

body {
    box-sizing: border-box;
}

.screen {
    background-color: #fff;
    height: 100px;
    width: %;
    margin: 15px 0;
    transform: rotateX(-48deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text2 {
    margin: 5px 0;
}

    p.text2 span {
        color: rgb(158, 248, 158);
    }

.movie-container {
    margin: 30px;
    color: #000;
    padding: 10px;
}

.movie-container select {
       background-color: #fff border: 0;
       border-radius: 5px;
        font-size: 16px;
       margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }

.container2 {
    perspective: 1000px;
    margin-bottom: 30px;
}

.seat {
    background-color: #444451;
    height: 26px;
    width: 32px;
    margin: 3px;
    font-size: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.seats {
    margin-left: 380px;
    margin-right: 50px;
}

.seat.selected {
    background-color: green;
}

.seat.sold {
    background-color: #fff;
}

.seat:nth-of-type(2) {
    margin-right: 18px;
}

.seat:nth-last-of-type(2) {
    margin-left: 18px;
}

.seat:not(.sold):hover {
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
    cursor: default;
    transform: scale(1);
}

.showcase {
    margin-top: 100px;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

    .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

        .showcase li small {
            margin-left: 2px;
        }

.row2 {
    display: flex;
}

.quickbook {
    margin-top: 20px;
    margin-bottom: 20px;
}
